{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Database=AcademicDB;Username=postgres;Password=parola;Host=localhost"
  },
  "AllowedHosts": "*"
}
